#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Apr 17 20:10:24 2025
# Process ID         : 13584
# Current directory  : C:/Users/chetan/project/Microprocessor/Microprocessor.runs/synth_1
# Command line       : vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file           : C:/Users/chetan/project/Microprocessor/Microprocessor.runs/synth_1/top.vds
# Journal file       : C:/Users/chetan/project/Microprocessor/Microprocessor.runs/synth_1\vivado.jou
# Running On         : DESKTOP-P7OTN0S
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 12th Gen Intel(R) Core(TM) i7-12650H
# CPU Frequency      : 2688 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 16
# Host memory        : 16868 MB
# Swap memory        : 11274 MB
# Total Virtual      : 28143 MB
# Available Virtual  : 14380 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 4492
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 845.719 ; gain = 476.719
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/chetan/project/Microprocessor/Microprocessor.srcs/sources_1/new/top.v:22]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/chetan/project/Microprocessor/Microprocessor.srcs/sources_1/imports/new/ALU.v:13]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [C:/Users/chetan/project/Microprocessor/Microprocessor.srcs/sources_1/imports/new/ALU.v:13]
INFO: [Synth 8-6157] synthesizing module 'MUX1' [C:/Users/chetan/project/Microprocessor/Microprocessor.srcs/sources_1/imports/new/MUX1.v:23]
INFO: [Synth 8-6155] done synthesizing module 'MUX1' (0#1) [C:/Users/chetan/project/Microprocessor/Microprocessor.srcs/sources_1/imports/new/MUX1.v:23]
INFO: [Synth 8-6157] synthesizing module 'DMem' [C:/Users/chetan/project/Microprocessor/Microprocessor.srcs/sources_1/imports/new/DMem.v:23]
INFO: [Synth 8-6155] done synthesizing module 'DMem' (0#1) [C:/Users/chetan/project/Microprocessor/Microprocessor.srcs/sources_1/imports/new/DMem.v:23]
INFO: [Synth 8-6157] synthesizing module 'adder' [C:/Users/chetan/project/Microprocessor/Microprocessor.srcs/sources_1/imports/new/adder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'adder' (0#1) [C:/Users/chetan/project/Microprocessor/Microprocessor.srcs/sources_1/imports/new/adder.v:23]
WARNING: [Synth 8-7071] port 'clk' of module 'adder' is unconnected for instance 'PC_Adder_unit' [C:/Users/chetan/project/Microprocessor/Microprocessor.srcs/sources_1/new/top.v:84]
WARNING: [Synth 8-7023] instance 'PC_Adder_unit' of module 'adder' has 3 connections declared, but only 2 given [C:/Users/chetan/project/Microprocessor/Microprocessor.srcs/sources_1/new/top.v:84]
INFO: [Synth 8-6157] synthesizing module 'Control_Logic' [C:/Users/chetan/project/Microprocessor/Microprocessor.srcs/sources_1/imports/new/Control_Logic.v:23]
INFO: [Synth 8-226] default block is never used [C:/Users/chetan/project/Microprocessor/Microprocessor.srcs/sources_1/imports/new/Control_Logic.v:58]
INFO: [Synth 8-6155] done synthesizing module 'Control_Logic' (0#1) [C:/Users/chetan/project/Microprocessor/Microprocessor.srcs/sources_1/imports/new/Control_Logic.v:23]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [C:/Users/chetan/project/Microprocessor/Microprocessor.srcs/sources_1/new/top.v:22]
WARNING: [Synth 8-3848] Net ALU_Oper2 in module/entity top does not have driver. [C:/Users/chetan/project/Microprocessor/Microprocessor.srcs/sources_1/new/top.v:52]
WARNING: [Synth 8-7129] Port IR[11] in module Control_Logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port IR[10] in module Control_Logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port IR[9] in module Control_Logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port IR[8] in module Control_Logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port IR[7] in module Control_Logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port IR[6] in module Control_Logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port IR[5] in module Control_Logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port IR[4] in module Control_Logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port IR[3] in module Control_Logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port IR[2] in module Control_Logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port IR[1] in module Control_Logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port IR[0] in module Control_Logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port SR[3] in module Control_Logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port SR[2] in module Control_Logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port SR[1] in module Control_Logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port SR[0] in module Control_Logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port CFlags[3] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port CFlags[2] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port CFlags[1] in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port CFlags[0] in module ALU is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 952.887 ; gain = 583.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 952.887 ; gain = 583.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 952.887 ; gain = 583.887
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'top'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    LOAD |                             0001 |                               00
                   FETCH |                             0010 |                               01
                  DECODE |                             0100 |                               10
                 EXECUTE |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'one-hot' in module 'top'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 952.887 ; gain = 583.887
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    9 Bit       Adders := 1     
	   3 Input    9 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
+---XORs : 
	   2 Input      8 Bit         XORs := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	                8 Bit    Registers := 4     
	                4 Bit    Registers := 1     
+---RAMs : 
	              128 Bit	(16 X 8 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   12 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 5     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 5     
	   4 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1179.809 ; gain = 810.809
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1179.809 ; gain = 810.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1179.809 ; gain = 810.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 1378.508 ; gain = 1009.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 1378.508 ; gain = 1009.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 1378.508 ; gain = 1009.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 1378.508 ; gain = 1009.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 1378.508 ; gain = 1009.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 1378.508 ; gain = 1009.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT2 |     1|
|3     |LUT3 |     1|
|4     |LUT4 |     1|
|5     |FDRE |     4|
|6     |FDSE |     1|
|7     |IBUF |     2|
|8     |OBUF |    44|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    55|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 1378.508 ; gain = 1009.508
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 24 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 1378.508 ; gain = 1009.508
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 1378.508 ; gain = 1009.508
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1392.559 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1510.234 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 9124f6b7
INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 24 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:41 . Memory (MB): peak = 1510.234 ; gain = 1142.246
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1510.234 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/chetan/project/Microprocessor/Microprocessor.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Apr 17 20:11:14 2025...
