# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Microprocessor.srcs/sources_1/imports/new/ALU.v" \
"../../../../Microprocessor.srcs/sources_1/imports/new/Control_Logic.v" \
"../../../../Microprocessor.srcs/sources_1/imports/new/DMem.v" \
"../../../../Microprocessor.srcs/sources_1/imports/new/MUX1.v" \
"../../../../Microprocessor.srcs/sources_1/imports/new/adder.v" \
"../../../../Microprocessor.srcs/sources_1/new/top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
