# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Microprocessor.srcs/sources_1/imports/new/ALU.v" \
"../../../../Microprocessor.srcs/sources_1/imports/new/Control_Logic.v" \
"../../../../Microprocessor.srcs/sources_1/imports/new/DMem.v" \
"../../../../Microprocessor.srcs/sources_1/imports/new/adder.v" \
"../../../../Microprocessor.srcs/sources_1/new/top.v" \
"../../../../Microprocessor.srcs/sources_1/new/ProgramCounter.v" \
"../../../../Microprocessor.srcs/sources_1/new/instruction_register.v" \
"../../../../Microprocessor.srcs/sources_1/new/accumulator.v" \
"../../../../Microprocessor.srcs/sources_1/new/data_register.v" \
"../../../../Microprocessor.srcs/sources_1/new/status_register.v" \
"../../../../Microprocessor.srcs/sources_1/new/program_memory.v" \
"../../../../Microprocessor.srcs/sources_1/new/mux2.v" \
"../../../../Microprocessor.srcs/sim_1/new/top_tb.v" \
"../../../../Microprocessor.srcs/sim_1/new/adder_tb.v" \
"../../../../Microprocessor.srcs/sim_1/new/ALU_tb.v" \
"../../../../Microprocessor.srcs/sim_1/new/MUX1_tb.v" \
"../../../../Microprocessor.srcs/sim_1/new/Dmem_tb.v" \
"../../../../Microprocessor.srcs/sim_1/new/Control_Logic_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
